div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #C33764;
   background-image: url(images/index_bkgrnd.png);
   background-repeat: repeat-y;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
#Layer1
{
   background-color: transparent;
   background-image: url(images/index_Layer1_bkgrnd.png);
   background-repeat: no-repeat;
   background-position: left top;
   background-attachment: scroll;
   background-size: 100% 100%;
}
#Layer2
{
   background-color: transparent;
   background-image: url(images/index_Layer2_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#Layer3
{
   background-color: transparent;
   background-image: url(images/index_Layer3_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#Layer5
{
   background-color: transparent;
   background-image: url(images/index_Layer5_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text3 div
{
   text-align: center;
}
#Layer6
{
   background-color: transparent;
   background-image: url(images/index_Layer6_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#Layer7
{
   background-color: transparent;
   background-image: url(images/index_Layer7_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text4 div
{
   text-align: center;
}
#wb_MaterialIcon3
{
   background-color: transparent;
   background-image: none;
   border: 0px #245580 solid;
   text-align: center;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
}
#wb_MaterialIcon3:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px #245580 solid;
}
#MaterialIcon3
{
   height: 91px;
   width: 153px;
}
#MaterialIcon3 i
{
   color: #D63031;
   display: inline-block;
   font-size: 91px;
   line-height: 91px;
   vertical-align: middle;
   width: 91px;
}
#wb_MaterialIcon3:hover i
{
   color: #E17055;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text7 div
{
   text-align: center;
}
#wb_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text9 div
{
   text-align: center;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text10 div
{
   text-align: center;
}
#Layer10
{
   background-color: transparent;
   background-image: url(images/index_Layer10_bkgrnd.png);
   background-repeat: no-repeat;
   background-position: left top;
   background-attachment: scroll;
   background-size: 100% 100%;
}
#wb_Text13 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text13 div
{
   text-align: left;
}
#Button1
{
   border-radius: 4px;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#Button3
{
   border-radius: 4px;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#Button4
{
   border-radius: 4px;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#TextArt1
{
   border-width: 0;
}
#wb_Text14 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text14 div
{
   text-align: center;
}
#Layer11
{
   background-color: transparent;
   background-image: url(images/index_Layer11_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#Button5
{
   border: 1px #2E6DA4 solid;
   border-radius: 4px;
   background-color: transparent;
   background-image: url(images/index_Button5_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#Layer12
{
   background-color: transparent;
   background-image: url(images/Fortnite_battle-royale_season7BR-1924x999-5316d15a2c4d175d82496d6b31ae4f98be8b0faa.jpg);
   background-repeat: repeat-x;
   background-position: left top;
   background-attachment: fixed;
   background-position: 50% 0;
   background-size: cover;
}
#Layer13
{
   background-color: transparent;
   background-image: url(images/index_Layer13_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#InlineFrame3
{
   border: 1px #C0C0C0 solid;
}
#Button7
{
   border: 1px #2E6DA4 solid;
   border-radius: 4px;
   background-color: transparent;
   background-image: url(images/index_Button7_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#wb_MaterialIcon4
{
   background-color: transparent;
   background-image: none;
   border: 0px #245580 solid;
   text-align: center;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
}
#wb_MaterialIcon4:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px #245580 solid;
}
#MaterialIcon4
{
   height: 91px;
   width: 153px;
}
#MaterialIcon4 i
{
   color: #D63031;
   display: inline-block;
   font-size: 91px;
   line-height: 91px;
   vertical-align: middle;
   width: 91px;
}
#wb_MaterialIcon4:hover i
{
   color: #E17055;
}
#Image1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}
#Layer4
{
   background-color: transparent;
   background-image: url(images/index_Layer4_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text5 div
{
   text-align: center;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text6 div
{
   text-align: center;
}
#Button2
{
   border-radius: 4px;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#wb_MaterialIcon1
{
   background-color: transparent;
   background-image: none;
   border: 0px #245580 solid;
   text-align: center;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
}
#wb_MaterialIcon1:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px #245580 solid;
}
#MaterialIcon1
{
   height: 91px;
   width: 153px;
}
#MaterialIcon1 i
{
   color: #D63031;
   display: inline-block;
   font-size: 91px;
   line-height: 91px;
   vertical-align: middle;
   width: 91px;
}
#wb_MaterialIcon1:hover i
{
   color: #E17055;
}
#Layer8
{
   background-color: transparent;
   background-image: url(images/index_Layer8_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text8 div
{
   text-align: center;
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#Button8
{
   border-radius: 4px;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#wb_MaterialIcon2
{
   background-color: transparent;
   background-image: none;
   border: 0px #245580 solid;
   text-align: center;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
}
#wb_MaterialIcon2:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px #245580 solid;
}
#MaterialIcon2
{
   height: 91px;
   width: 153px;
}
#MaterialIcon2 i
{
   color: #D63031;
   display: inline-block;
   font-size: 91px;
   line-height: 91px;
   vertical-align: middle;
   width: 91px;
}
#wb_MaterialIcon2:hover i
{
   color: #E17055;
}
#Line1
{
   border-width: 0;
   height: 19px;
   width: 810px;
}
#Image2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text12 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text12 div
{
   text-align: center;
}
#wb_Text15 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text15 div
{
   text-align: center;
}
#Button9
{
   border-radius: 4px;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#Button10
{
   border-radius: 4px;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#Image3
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Button6
{
   border: 1px #2E6DA4 solid;
   border-radius: 4px;
   background-color: transparent;
   background-image: url(images/index_Button6_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#Button5
{
   position: absolute;
   left: 32px;
   top: 13px;
   width: 907px;
   height: 25px;
   z-index: 39;
}
#InlineFrame3
{
   position: absolute;
   left: 0px;
   top: 47px;
   width: 968px;
   height: 663px;
   z-index: 50;
}
#Button6
{
   position: absolute;
   left: 32px;
   top: 17px;
   width: 907px;
   height: 25px;
   z-index: 49;
}
#wb_Text1
{
   position: absolute;
   left: 20px;
   top: 148px;
   width: 203px;
   height: 22px;
   text-align: center;
   z-index: 2;
}
#Button7
{
   position: absolute;
   left: 32px;
   top: 11px;
   width: 907px;
   height: 25px;
   z-index: 51;
}
#wb_Text2
{
   position: absolute;
   left: 360px;
   top: 148px;
   width: 250px;
   height: 43px;
   text-align: center;
   z-index: 25;
}
#Button8
{
   position: absolute;
   left: 45px;
   top: 268px;
   width: 153px;
   height: 25px;
   z-index: 37;
}
#wb_Image1
{
   position: absolute;
   left: 23px;
   top: 32px;
   width: 197px;
   height: 131px;
   z-index: 9;
}
#wb_Text3
{
   position: absolute;
   left: 18px;
   top: 163px;
   width: 203px;
   height: 22px;
   text-align: center;
   z-index: 8;
}
#Button10
{
   position: absolute;
   left: 158px;
   top: 577px;
   width: 153px;
   height: 25px;
   z-index: 45;
}
#Button9
{
   position: absolute;
   left: 146px;
   top: 293px;
   width: 153px;
   height: 25px;
   z-index: 44;
}
#wb_Image2
{
   position: absolute;
   left: 84px;
   top: 54px;
   width: 276px;
   height: 145px;
   z-index: 42;
}
#Layer10
{
   position: absolute;
   text-align: left;
   left: 0px;
   top: 793px;
   width: 970px;
   height: 81px;
   z-index: 63;
}
#wb_Text4
{
   position: absolute;
   left: 20px;
   top: 150px;
   width: 203px;
   height: 22px;
   text-align: center;
   z-index: 10;
}
#Layer1
{
   position: absolute;
   text-align: left;
   left: 0px;
   top: 0px;
   width: 970px;
   height: 81px;
   z-index: 60;
}
#wb_Image3
{
   position: absolute;
   left: 96px;
   top: 373px;
   width: 276px;
   height: 145px;
   z-index: 46;
}
#wb_Text5
{
   position: absolute;
   left: 20px;
   top: 148px;
   width: 203px;
   height: 22px;
   text-align: center;
   z-index: 31;
}
#Layer11
{
   position: absolute;
   text-align: left;
   visibility: hidden;
   left: 0px;
   top: 81px;
   width: 970px;
   height: 712px;
   z-index: 64;
}
#Layer2
{
   position: absolute;
   text-align: left;
   left: 0px;
   top: 81px;
   width: 970px;
   height: 356px;
   z-index: 61;
}
#Layer12
{
   position: absolute;
   text-align: left;
   visibility: hidden;
   left: 0px;
   top: 81px;
   width: 970px;
   height: 712px;
   z-index: 65;
}
#wb_Text6
{
   position: absolute;
   left: 63px;
   top: 173px;
   width: 116px;
   height: 66px;
   text-align: center;
   z-index: 32;
}
#Layer3
{
   position: absolute;
   text-align: left;
   left: 52px;
   top: 19px;
   width: 242px;
   height: 323px;
   z-index: 14;
}
#Layer13
{
   position: absolute;
   text-align: left;
   visibility: hidden;
   left: 0px;
   top: 81px;
   width: 970px;
   height: 712px;
   z-index: 66;
}
#Layer4
{
   position: absolute;
   text-align: left;
   left: 148px;
   top: 111px;
   width: 242px;
   height: 323px;
   z-index: 40;
}
#wb_Text7
{
   position: absolute;
   left: 63px;
   top: 173px;
   width: 116px;
   height: 110px;
   text-align: center;
   z-index: 3;
}
#wb_Text8
{
   position: absolute;
   left: 20px;
   top: 148px;
   width: 203px;
   height: 22px;
   text-align: center;
   z-index: 35;
}
#wb_Text10
{
   position: absolute;
   left: 4px;
   top: 186px;
   width: 238px;
   height: 48px;
   text-align: center;
   z-index: 12;
}
#Layer5
{
   position: absolute;
   text-align: left;
   left: 364px;
   top: 19px;
   width: 242px;
   height: 323px;
   z-index: 15;
}
#wb_Text11
{
   position: absolute;
   left: 63px;
   top: 173px;
   width: 116px;
   height: 44px;
   text-align: center;
   z-index: 36;
}
#Layer6
{
   position: absolute;
   text-align: left;
   left: 0px;
   top: 437px;
   width: 970px;
   height: 356px;
   z-index: 62;
}
#wb_Text9
{
   position: absolute;
   left: 18px;
   top: 185px;
   width: 206px;
   height: 66px;
   text-align: center;
   z-index: 7;
}
#wb_Text12
{
   position: absolute;
   left: 125px;
   top: 217px;
   width: 194px;
   height: 48px;
   text-align: center;
   z-index: 43;
}
#Layer7
{
   position: absolute;
   text-align: left;
   left: 665px;
   top: 17px;
   width: 242px;
   height: 323px;
   z-index: 16;
}
#wb_Line1
{
   position: absolute;
   left: 70px;
   top: 358px;
   width: 802px;
   height: 11px;
   z-index: 48;
}
#Layer8
{
   position: absolute;
   text-align: left;
   left: 562px;
   top: 111px;
   width: 242px;
   height: 323px;
   z-index: 41;
}
#wb_Text13
{
   position: absolute;
   left: 360px;
   top: 38px;
   width: 250px;
   height: 16px;
   z-index: 30;
}
#wb_TextArt1
{
   position: absolute;
   left: 331px;
   top: 13px;
   width: 309px;
   height: 55px;
   z-index: 0;
}
#wb_MaterialIcon1
{
   position: absolute;
   left: 45px;
   top: 40px;
   width: 153px;
   height: 91px;
   text-align: center;
   z-index: 34;
}
#wb_Text14
{
   position: absolute;
   left: 735px;
   top: 52px;
   width: 69px;
   height: 16px;
   text-align: center;
   z-index: 1;
}
#wb_Text15
{
   position: absolute;
   left: 137px;
   top: 520px;
   width: 194px;
   height: 48px;
   text-align: center;
   z-index: 47;
}
#wb_MaterialIcon2
{
   position: absolute;
   left: 45px;
   top: 40px;
   width: 153px;
   height: 91px;
   text-align: center;
   z-index: 38;
}
#Button1
{
   position: absolute;
   left: 45px;
   top: 268px;
   width: 153px;
   height: 25px;
   z-index: 4;
}
#Button2
{
   position: absolute;
   left: 45px;
   top: 268px;
   width: 153px;
   height: 25px;
   z-index: 33;
}
#wb_MaterialIcon3
{
   position: absolute;
   left: 45px;
   top: 59px;
   width: 153px;
   height: 91px;
   text-align: center;
   z-index: 11;
}
#TextArt1
{
   width: 309px;
   height: 55px;
}
#Button3
{
   position: absolute;
   left: 45px;
   top: 268px;
   width: 153px;
   height: 25px;
   z-index: 6;
}
#wb_MaterialIcon4
{
   position: absolute;
   left: 45px;
   top: 40px;
   width: 153px;
   height: 91px;
   text-align: center;
   z-index: 5;
}
#Button4
{
   position: absolute;
   left: 45px;
   top: 260px;
   width: 153px;
   height: 25px;
   z-index: 13;
}
@media only screen and (min-width: 800px) and (max-width: 969px)
{
div#container
{
   width: 800px;
}
#Layer1
{
   left: 0px;
   top: 0px;
   width: 804px;
   height: 81px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer1_bkgrnd800.png);
   background-repeat: no-repeat;
   background-position: left top;
   background-attachment: scroll;
   background-size: 100% 100%;
}
#Layer2
{
   left: 0px;
   top: 81px;
   width: 804px;
   height: 356px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer2_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#Layer3
{
   left: 15px;
   top: 17px;
   width: 242px;
   height: 323px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer3_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 14px;
}
#wb_Text1
{
   left: 20px;
   top: 148px;
   width: 203px;
   height: 22px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Layer5
{
   left: 279px;
   top: 17px;
   width: 242px;
   height: 323px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer5_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 14px;
}
#wb_Text3
{
   left: 18px;
   top: 163px;
   width: 203px;
   height: 22px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Layer6
{
   left: 0px;
   top: 437px;
   width: 804px;
   height: 356px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer6_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#Layer7
{
   left: 543px;
   top: 19px;
   width: 242px;
   height: 323px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer7_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 14px;
}
#wb_Text4
{
   left: 20px;
   top: 150px;
   width: 203px;
   height: 22px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_MaterialIcon3
{
   left: 45px;
   top: 59px;
   width: 153px;
   height: 91px;
   visibility: visible;
   display: inline;
   color: #D63031;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#MaterialIcon3
{
   width: 153px;
   height: 91px;
}
#MaterialIcon3 i
{
   line-height: 91px;
   font-size: 91px;
}
#wb_Text7
{
   left: 63px;
   top: 173px;
   width: 116px;
   height: 110px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text9
{
   left: 18px;
   top: 185px;
   width: 206px;
   height: 66px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text10
{
   left: 4px;
   top: 186px;
   width: 238px;
   height: 48px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Layer10
{
   left: 0px;
   top: 793px;
   width: 804px;
   height: 81px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer10_bkgrnd800.png);
   background-repeat: no-repeat;
   background-position: left top;
   background-attachment: scroll;
   background-size: 100% 100%;
}
#wb_Text13
{
   left: 279px;
   top: 30px;
   width: 250px;
   height: 16px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Button1
{
   left: 45px;
   top: 268px;
   width: 153px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button1_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#Button3
{
   left: 45px;
   top: 268px;
   width: 153px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button3_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#Button4
{
   left: 45px;
   top: 260px;
   width: 153px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button4_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#wb_TextArt1
{
   left: 246px;
   top: 13px;
   visibility: visible;
   display: inline;
}
#wb_Text14
{
   left: 543px;
   top: 52px;
   width: 69px;
   height: 16px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Layer11
{
   left: 0px;
   top: 81px;
   width: 804px;
   height: 712px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer11_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#Button5
{
   left: 27px;
   top: 16px;
   width: 755px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button5_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#Layer12
{
   left: 0px;
   top: 81px;
   width: 804px;
   height: 712px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/Fortnite_battle-royale_season7BR-1924x999-5316d15a2c4d175d82496d6b31ae4f98be8b0faa.jpg);
   background-repeat: repeat-x;
   background-position: left top;
   background-attachment: fixed;
   background-position: 50% 0;
   background-size: cover;
}
#Layer13
{
   left: 0px;
   top: 81px;
   width: 804px;
   height: 712px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer13_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#InlineFrame3
{
   left: 0px;
   top: 47px;
   width: 802px;
   height: 663px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Button7
{
   left: 18px;
   top: 10px;
   width: 768px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button7_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#wb_MaterialIcon4
{
   left: 45px;
   top: 40px;
   width: 153px;
   height: 91px;
   visibility: visible;
   display: inline;
   color: #D63031;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#MaterialIcon4
{
   width: 153px;
   height: 91px;
}
#MaterialIcon4 i
{
   line-height: 91px;
   font-size: 91px;
}
#wb_Image1
{
   left: 23px;
   top: 32px;
   width: 197px;
   height: 131px;
   visibility: visible;
   display: inline;
}
#wb_Text2
{
   left: 257px;
   top: 146px;
   width: 250px;
   height: 43px;
   visibility: visible;
   display: inline;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Layer4
{
   left: 39px;
   top: 93px;
   width: 223px;
   height: 348px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer4_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 14px;
}
#wb_Text5
{
   left: 10px;
   top: 148px;
   width: 203px;
   height: 22px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text6
{
   left: 53px;
   top: 170px;
   width: 116px;
   height: 66px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Button2
{
   left: 35px;
   top: 255px;
   width: 153px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button2_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#wb_MaterialIcon1
{
   left: 35px;
   top: 40px;
   width: 153px;
   height: 91px;
   visibility: visible;
   display: inline;
   color: #D63031;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#MaterialIcon1
{
   width: 153px;
   height: 91px;
}
#MaterialIcon1 i
{
   line-height: 91px;
   font-size: 91px;
}
#Layer8
{
   left: 529px;
   top: 101px;
   width: 233px;
   height: 333px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer8_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 14px;
}
#wb_Text8
{
   left: 20px;
   top: 158px;
   width: 203px;
   height: 22px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text11
{
   left: 63px;
   top: 183px;
   width: 116px;
   height: 44px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Button8
{
   left: 45px;
   top: 243px;
   width: 153px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button8_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#wb_MaterialIcon2
{
   left: 45px;
   top: 54px;
   width: 153px;
   height: 91px;
   visibility: visible;
   display: inline;
   color: #D63031;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#MaterialIcon2
{
   width: 153px;
   height: 91px;
}
#MaterialIcon2 i
{
   line-height: 91px;
   font-size: 91px;
}
#wb_Line1
{
   left: 0px;
   top: 294px;
   visibility: visible;
   display: inline;
}
#wb_Image2
{
   left: 84px;
   top: 54px;
   width: 276px;
   height: 145px;
   visibility: visible;
   display: inline;
}
#wb_Text12
{
   left: 125px;
   top: 217px;
   width: 194px;
   height: 48px;
   visibility: visible;
   display: inline;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text15
{
   left: 349px;
   top: 590px;
   width: 194px;
   height: 48px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Button9
{
   left: 146px;
   top: 290px;
   width: 153px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button9_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#Button10
{
   left: 390px;
   top: 651px;
   width: 153px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button10_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#wb_Image3
{
   left: 331px;
   top: 432px;
   width: 276px;
   height: 145px;
   visibility: visible;
   display: inline;
}
#Button6
{
   left: 13px;
   top: 11px;
   width: 787px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button6_bkgrnd800.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
}
@media only screen and (max-width: 799px)
{
div#container
{
   width: 320px;
}
#Layer1
{
   left: 0px;
   top: 0px;
   width: 320px;
   height: 81px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer1_bkgrnd320.png);
   background-repeat: no-repeat;
   background-position: left top;
   background-attachment: scroll;
   background-size: 100% 100%;
}
#Layer2
{
   left: 0px;
   top: 81px;
   width: 320px;
   height: 1083px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer2_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#Layer3
{
   left: 39px;
   top: 29px;
   width: 242px;
   height: 323px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer3_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 14px;
}
#wb_Text1
{
   left: 20px;
   top: 148px;
   width: 203px;
   height: 22px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Layer5
{
   left: 39px;
   top: 365px;
   width: 242px;
   height: 323px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer5_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 14px;
}
#wb_Text3
{
   left: 18px;
   top: 163px;
   width: 203px;
   height: 22px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Layer6
{
   left: 0px;
   top: 1164px;
   width: 320px;
   height: 356px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer6_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#Layer7
{
   left: 39px;
   top: 721px;
   width: 242px;
   height: 323px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer7_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 14px;
}
#wb_Text4
{
   left: 20px;
   top: 150px;
   width: 203px;
   height: 22px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_MaterialIcon3
{
   left: 45px;
   top: 59px;
   width: 153px;
   height: 91px;
   visibility: visible;
   display: inline;
   color: #D63031;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#MaterialIcon3
{
   width: 153px;
   height: 91px;
}
#MaterialIcon3 i
{
   line-height: 91px;
   font-size: 91px;
}
#wb_Text7
{
   left: 63px;
   top: 173px;
   width: 116px;
   height: 110px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text9
{
   left: 18px;
   top: 185px;
   width: 206px;
   height: 66px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text10
{
   left: 4px;
   top: 186px;
   width: 238px;
   height: 48px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Layer10
{
   left: 0px;
   top: 1520px;
   width: 320px;
   height: 81px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer10_bkgrnd320.png);
   background-repeat: no-repeat;
   background-position: left top;
   background-attachment: scroll;
   background-size: 100% 100%;
}
#wb_Text13
{
   left: 39px;
   top: 32px;
   width: 250px;
   height: 16px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Button1
{
   left: 45px;
   top: 268px;
   width: 153px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button1_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#Button3
{
   left: 45px;
   top: 268px;
   width: 153px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button3_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#Button4
{
   left: 45px;
   top: 260px;
   width: 153px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button4_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#wb_TextArt1
{
   left: 6px;
   top: 13px;
   visibility: visible;
   display: inline;
}
#wb_Text14
{
   left: 250px;
   top: 65px;
   width: 69px;
   height: 16px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Layer11
{
   left: 0px;
   top: 81px;
   width: 320px;
   height: 754px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer11_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#Button5
{
   left: 19px;
   top: 10px;
   width: 283px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button5_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#Layer12
{
   left: 0px;
   top: 81px;
   width: 320px;
   height: 712px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/Fortnite_battle-royale_season7BR-1924x999-5316d15a2c4d175d82496d6b31ae4f98be8b0faa.jpg);
   background-repeat: repeat-x;
   background-position: left top;
   background-attachment: fixed;
   background-position: 50% 0;
   background-size: cover;
}
#Layer13
{
   left: 0px;
   top: 81px;
   width: 320px;
   height: 712px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer13_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
}
#InlineFrame3
{
   left: 0px;
   top: 47px;
   width: 318px;
   height: 663px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Button7
{
   left: 22px;
   top: 13px;
   width: 261px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button7_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#wb_MaterialIcon4
{
   left: 45px;
   top: 40px;
   width: 153px;
   height: 91px;
   visibility: visible;
   display: inline;
   color: #D63031;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#MaterialIcon4
{
   width: 153px;
   height: 91px;
}
#MaterialIcon4 i
{
   line-height: 91px;
   font-size: 91px;
}
#wb_Image1
{
   left: 23px;
   top: 32px;
   width: 197px;
   height: 131px;
   visibility: visible;
   display: inline;
}
#wb_Text2
{
   left: 31px;
   top: 137px;
   width: 250px;
   height: 43px;
   visibility: visible;
   display: inline;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Layer4
{
   left: 39px;
   top: 56px;
   width: 242px;
   height: 323px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer4_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 14px;
}
#wb_Text5
{
   left: 20px;
   top: 148px;
   width: 203px;
   height: 22px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text6
{
   left: 63px;
   top: 173px;
   width: 116px;
   height: 66px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Button2
{
   left: 45px;
   top: 268px;
   width: 153px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button2_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#wb_MaterialIcon1
{
   left: 45px;
   top: 40px;
   width: 153px;
   height: 91px;
   visibility: visible;
   display: inline;
   color: #D63031;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#MaterialIcon1
{
   width: 153px;
   height: 91px;
}
#MaterialIcon1 i
{
   line-height: 91px;
   font-size: 91px;
}
#Layer8
{
   left: 39px;
   top: 389px;
   width: 242px;
   height: 323px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Layer8_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 14px;
}
#wb_Text8
{
   left: 20px;
   top: 148px;
   width: 203px;
   height: 22px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text11
{
   left: 63px;
   top: 173px;
   width: 116px;
   height: 44px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Button8
{
   left: 45px;
   top: 268px;
   width: 153px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button8_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#wb_MaterialIcon2
{
   left: 45px;
   top: 40px;
   width: 153px;
   height: 91px;
   visibility: visible;
   display: inline;
   color: #D63031;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#MaterialIcon2
{
   width: 153px;
   height: 91px;
}
#MaterialIcon2 i
{
   line-height: 91px;
   font-size: 91px;
}
#wb_Line1
{
   left: 2px;
   top: 317px;
   visibility: visible;
   display: inline;
}
#wb_Image2
{
   left: 22px;
   top: 45px;
   width: 276px;
   height: 145px;
   visibility: visible;
   display: inline;
}
#wb_Text12
{
   left: 63px;
   top: 190px;
   width: 194px;
   height: 48px;
   visibility: visible;
   display: inline;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text15
{
   left: 66px;
   top: 490px;
   width: 194px;
   height: 48px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Button9
{
   left: 84px;
   top: 251px;
   width: 153px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button9_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#Button10
{
   left: 97px;
   top: 553px;
   width: 153px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button10_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
#wb_Image3
{
   left: 22px;
   top: 345px;
   width: 276px;
   height: 145px;
   visibility: visible;
   display: inline;
}
#Button6
{
   left: 19px;
   top: 10px;
   width: 283px;
   height: 25px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: url(images/index_Button6_bkgrnd320.png);
   background-repeat: repeat-x;
   background-position: left top;
   border-radius: 4px;
}
}
